<?php

return [
    'title' => '정복자 클럽',
    'welcome' => '정복자 클럽에 오신 것을 환영합니다',
    'Pathfinders_Club' => '정복자 클럽',

    'log_out' => '로그아웃',
    'login' => '로그인',
    'register' => '등록',
    'email' => '이메일',
    'password' => '비밀번호',
    'remember_me' => '기억하기',
    'back_home' => '홈으로 돌아가기',
    'forgot' => '비밀번호를 잊으셨나요?',

    'error_title' => '앗!',
    'error_message' => '입력하신 내용에 문제가 있습니다.',
    'accept_error' => '수락',
    'the_provided_credentials_do_not_match_our_records' => '제공된 자격 증명이 우리의 기록과 일치하지 않습니다.',
    'sign_in_or_register_home' => '계속하려면 로그인하거나 등록하세요',
    'thank_you_message_for_visit' => '방문해 주셔서 감사합니다!',

    'id_:' => 'ID:',
    'instructor' => '강사',
    'selection' => '선택',
    'home' => '홈',
    'stadistics' => '통계',
    'create_club' => '클럽 만들기',
    'sign_up_directive' => '직원 등록',
    'sign_up_instructor' => '강사 등록',
    'directive' => '직원',
    'club_director' => '클럽 디렉터',
    'pathfinders_quantity' => '정복자 수',
    'instructors_quantity' => '강사 수',
    'add_instructor' => '강사 추가',
    'add' => '추가',
    'instructors_avaible' => '이용 가능한 강사',
    'instructor_register' => '강사 등록',
    'clubs' => '클럽',
    'total_number_of_pathfinders_in_the_city' => '도시 내 총 정복자 수',
    'create_club' => '클럽 만들기',
    'create' => '만들기',
    'create_country' => '국가 만들기',
    'create_state' => '주 만들기',
    'create_municipality' => '자치구 만들기',
    'create_city' => '도시 만들기',
    'create_speciality' => '전문 만들기',
    'register_legal_guardian' => '법적 후견인 등록',
    'register_Pathfinder' => '정복자 등록',
    'club' => '클럽',
    'pathfinders' => '정복자',
    'your_data' => '귀하의 데이터',
    'manage_class' => '수업 관리',
    'name' => '이름',
    'tasks' => '작업',
    'there_are_no_tasks' => '작업이 없습니다',
    'send' => '보내기',
    'assitence' => '출석',
    'there_are_no_assists' => '출석 기록이 없습니다',
    'add_students_to_class' => '수업에 학생 추가',
    'students_id' => '학생 ID:',
    'remove_students_from_class' => '수업에서 학생 제거',
    'create_task' => '작업 만들기',
    'description' => '설명:',
    'due_date' => '마감일:',
    'modify_task' => '작업 수정',
    'class_name' => '수업 이름:',
    'create_class' => '수업 만들기',
    'minimum_age' => '최소 연령:',
    'color' => '색상:',
    'logo' => '로고:',
    'entry_time' => '입장 시간:',
    'exit_time' => '퇴장 시간:',
    'delete_class' => '수업 삭제',
    'class_id' => '수업 ID:',
    'delete' => '삭제',
    'task_id' => '작업 ID:',
    'modify' => '수정',
    'pathfinder_id' => '정복자 ID:',
    'age' => '나이:',
    'address' => '주소:',
    'legal_guardian' => '법적 후견인:',
    'guardian_phone' => '후견인 전화:',
    'guardian_email' => '후견인 이메일:',
    'registration' => '등록',
    'select' => '선택',
    'select_location' => '위치 선택',
    'select_country' => '국가 선택',
    'registration' => '등록',
    'tutor' => '튜터',
    'add_pupil' => '학생 추가',
    'specialty' => '전공',

    // Municipalities
    'country' => '국가',
    'state' => '주',
    'municipality' => '자치구',
    'city' => '도시',

    // Register
    'conquerors_personal_data' => '정복자의 개인 데이터',
    'lastName' => '성',
    'phone' => '전화',
    'birthdate' => '생년월일',
    'sex' => '성별',
    'select_a_gender' => '성별 선택',
    'men' => '남성',
    'woman' => '여성',
    'other' => '기타',
    'details_of_the_conqueror_residence' => '정복자 거주지의 세부 정보',
    'street' => '거리',
    'street_number' => '번지',
    'suite_number' => '스위트 번호',
    'neighborhood' => '이웃',
    'postal_code' => '우편 번호',
    'onecode' => '단일 코드',
    'back' => '뒤로',
    'sign_in' => '로그인',

    // Register Directive
    'personal_data_of_a_executive' => '임원의 개인 데이터',
    'personal_data_of_An_executive' => '임원의 개인 데이터',
    'BossId' => '사장 ID',
    'role' => '역할',
    'executive' => '임원',

    // Register Instructor
    'instructor personal information' => '강사의 개인 정보',
    'instructor_residency_data' => '강사 거주 데이터',
    'select a country' => '국가 선택',

    // Register Tutor
    'tutors_personal_details' => '튜터의 개인 세부 정보',
    'man' => '남자',
    'tutors_residence_information' => '튜터 거주 정보',
    'Postal code' => '우편 번호',

    //tutor
    'There_are_no_pupils_to_accept' => '수락할 학생이 없습니다',
    'pupils_to_be_assigned' => '할당될 학생',
    'Accept' => '수락',
    'Codes' => '코드',
    'generate_code' => '코드 생성',
    'pupil_details:' => '학생 세부 정보:',


    'submit' => '제출',
    'pathfinders_per_month_per_club' => '클럽별 월별 정복자',
    'Pathfinders_per_moth' => '월별 정복자',
    'instructor_id' => '강사 ID:',
    'no_specialties' => '전공이 없습니다'

];
