<?php

return [
    'title' => 'Club de Conquistadores',
    'welcome' => 'Welcome to the Pathfinders Club',
    'Pathfinders_Club' => 'Pathfinders Club',
    'registerTutor' => 'Register Tutor',

    'log_out' => 'Log out',
    'login' => 'Log in',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'back_home' => 'Back to Home',
    'forgot' => 'Forgot your password?',

    'error_title' => 'Oops!',
    'error_message' => 'There were some problems with your input.',
    'accept_error' => 'Accept',
    'the_provided_credentials_do_not_match_our_records' => 'These credentials do not match our records.',
    'sign_in_or_register_home' => 'Please sign in or register to continue',
    'thank_you_message_for_visit' => 'Thank you for visiting!',

    'id_:' => 'ID:',
    'instructor' => 'Instructor',
    'selection' => 'Selection',
    'home' => 'Home',
    'stadistics' => 'Statistics',
    'create_club' => 'Create club',
    'sign_up_directive' => 'Sign up directive',
    'sign_up_instructor' => 'Sign up instructor',
    'directive' => 'Directive',
    'club_director' => 'Club director',
    'pathfinders_quantity' => 'Pathfinders quantity',
    'instructors_quantity' => 'Instructors quantity',
    'add_instructor' => 'Add instructor',
    'add' => 'Add',
    'instructors_avaible' => 'Instructors available',
    'instructor_register' => 'Instructor register',
    'clubs' => 'Clubs',
    'total_number_of_pathfinders_in_the_city' => 'Total number of pathfinders in the city',
    'create_club' => 'Create club',
    'create' => 'Create',
    'create_country' => 'Create country',
    'create_state' => 'Create state',
    'create_municipality' => 'Create municipality',
    'create_city' => 'Create city',
    'create_speciality' => 'Create specialty',
    'register_legal_guardian' => 'Register legal guardian',
    'register_Pathfinder' => 'Register Pathfinder',
    'club' => 'Club',
    'pathfinders' => 'Pathfinders',
    'your_data' => 'Your data',
    'manage_class' => 'Manage classes',
    'name' => 'Name',
    'tasks' => 'Tasks',
    'there_are_no_tasks' => 'There are no tasks',
    'send' => 'Send',
    'assitence' => 'Assistance',
    'there_are_no_assists' => 'There are no assists',

    //municipios
    'Country' => 'Country',
    'State' => ' State',
    'municipality' => 'municipality',
    'City' => 'City',
    'Clubs' => 'Clubs',
    //register
    'Register' => 'Register',
    'Conquerors_personal_data' => 'Conquerors personal data',
    'Name' => 'Name',
    'lastName' => 'lastName',
    'Email' => 'Email',
    'Password' => 'Password',
    'Phone' => 'Phone',
    'birthdate' => 'Birthdate',
    'sex' => 'Sex',
    'Select a gender' => 'Select a gender',

    'Other' => 'Other',
    'Details_of_the_conqueror_residence' => 'Details of the conqueror residence',
    'Street' => 'Street',
    'street_number' => 'street number',
    'suite_number' => 'suite number',
    'Neighborhood' => 'Neighborhood',
    'Country' => 'Country',
    'Select_a_country' => 'Select a country',
    'State' => 'State',
    'Municipality' => 'Municipality',
    'city' => 'City',
    'Clubs' => 'Clubs',
    'postal_code' => 'postal code',
    'onecode' => 'onecode',
    'Back' => 'Back',
    'Sign_up' => 'Sign up',

    //registerDirectivo
    'personal_data_of_a_executive' => 'personal data of a executive',
    'name' => 'Name',
    'lastName' => 'Lastname',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'birthdate' => 'Birthdate',
    'sex' => 'Sex',
    'select a gender' => 'Select a gender',
    'Other' => 'Other',
    'Personal_data_of_An_executive' => 'Personal_data_of_An_executive',
    'Street' => 'Street',
    'Street_number' => 'Street number',
    'Suite_number' => 'Suite number',
    'Neighborhood' => 'Neighborhood',
    'Country' => 'Country',
    'Select_a_country' => 'Select a country',
    'State' => 'State',
    'municipality' => 'municipality',
    'City' => 'City',
    'Club' => 'Clubs',
    'Postal_Code' => 'Postal Code',
    'BossId' => 'Boss Id',
    'Role' => 'Role',
    'Executive' => 'Executive',
    'Back' => 'Back',

    //registerInstructor
    'Instructor personal information' => 'Instructor personal information',
    'Name' => 'Name',
    'lastname' => 'lastname',
    'Email' => 'Email',
    'Password' => 'Password',
    'Phone' => 'Phone',
    'Birthdate' => 'Birthdate',
    'Sex' => 'Sex',
    'Select_a_gender' => 'Select a gender',
    'man' => 'Man',
    'women' => 'Women',
    'Oher' => 'Other',
    'Instructor_residency_data' => 'Instructor_residency_data',
    'Street' => 'Street',
    'Street_number' => 'Street number',
    'Suite_number' => 'Suite number',
    'Neighborhood' => 'Neighborhood',
    'Country' => 'Country',
    'Select a country' => 'Select a country',
    'State' => 'State',
    'Municipality' => 'Municipality',
    'City' => 'City',
    'postal_code' => 'postal code',
    'Back' => 'Back',

    // Municipalities
    'country' => 'Country',
    'state' => 'State',
    'municipality' => 'Municipality',
    'city' => 'City',


    // Register
    'conquerors_personal_data' => 'Conquerors personal data',
    'lastName' => 'Last Name',
    'phone' => 'Phone',
    'birthdate' => 'Birthdate',
    'sex' => 'Sex',
    'select_a_gender' => 'Select a gender',
    'other' => 'Other',
    'details_of_the_conqueror_residence' => 'Details of the conqueror residence',
    'street' => 'Street',
    'street_number' => 'Street number',
    'suite_number' => 'Suite number',
    'neighborhood' => 'Neighborhood',
    'postal_code' => 'Postal code',
    'onecode' => 'OneCode',
    'back' => 'Back',
    'sign_in' => 'Sign in',

    // Register Directive
    'personal_data_of_a_executive' => 'Personal data of a executive',
    'personal_data_of_An_executive' => 'Personal data of a executive',
    'BossId' => 'Boss ID',
    'role' => 'Role',
    'executive' => 'Executive',

    // Register Instructor
    'instructor personal information' => 'Instructor personal information',
    'instructor_residency_data' => 'Instructor residency data',
    'select a country' => 'Select a country',

    // Register Tutor
    'tutors_personal_details' => 'Tutor personal details',
    'tutors_residence_information' => 'Tutors residence information',
    'Postal code' => 'Postal code',

    // Tutor
    'There_are_no_pupils_to_accept' => 'There are no pupils to accept',
    'pupils_to_be_assigned' => 'Pupils to be assigned',
    'Accept' => 'Accept',
    'Codes' => 'Codes',
    'generate_code' => 'Generate code',
    'pupil_details:' => 'Pupil details:',


    'submit' => 'Submit',
    'pathfinders_per_month_per_club' => 'Pathfinders per month per club',
    'Pathfinders_per_moth' => 'Pathfinders per month',
    'instructor_id' => 'Instructor ID:',
    'no_specialties' => 'You don\'t have any specialties'

];
