<?php

return [
    'title' => 'Pathfinders Club',
    'welcome' => 'Welcome to Pathfinders Club',
    'Pathfinders_Club'=> 'Pathfinders club',

    'log_out'=> 'log out',
    'login' => 'Login',
    'register'=>'Register',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'back_home' => 'Back to Home',
    'forgot' => 'Forgot Your Password?',

    'error_title' => 'Whoops!',
    'error_message' => 'There were some problems with your input.',
    'accept_error' => 'Accept',
    'the_provided_credentials_do_not_match_our_records' => 'These credentials do not match our records.',
    'sign_in_or_register_home'=>'Please, sign in or register to continue',
    'thank_you_message_for_visit'=>'¡Thanks for the visit!',


    'instructor'=> 'Instructor',
    'selection'=> 'Selection',
    'home'=> 'Home',
    'stadistics'=> 'Stadistics',
    'create_club'=> 'Create club',
    'sign_up_directive'=> 'Sign up directive',
    'sign_up_instructor'=> 'Sign up instructor',
    'directive'=> 'Directive',
    'club_director'=>'Club director',
    'pathfinders_quantity'=>'Pathfinders quantity',
    'instructors_quantity'=>'Instructors quantity',
    'add_instructor'=>'Add instructor',
    'add'=> 'Add',
    'instructors_avaible'=>'Instructors avaible',
    'instructor_register'=>'Instructor register',
    'clubs'=>'Clubs',
    'total_number_of_pathfinders_in_the_city'=>'Total number of pathfinders in the city',
    'create_club'=>'Create club',
    'create'=>'Create',
    'create_country'=>'Create contry',
    'create_state'=>'Create state',
    'create_municipality'=>'Create municipality',
    'create_city'=>'Create city',
    'create_speciality'=>'Create speciality',
    'register_legal_guardian'=>'Register legal guardian',
    'register_Pathfinder'=>'Register Pathfinder',
    'club'=>'Club',
    'pathfinder'=>'Pathfinder',
    'your_data'=>'Your data',
    'manage_classes'=>'Manage classes',
    'name'=>'Name',
    'there_are_no_tasks'=>'There are no tasks',
    'send'=>'Send',
    'assitence'=>'Assistence',
    'there_are_no_assists'=>'There are no assists',



];
