<?php

return [
    'title' => 'Club des Conquérants',
'welcome' => 'Bienvenue au Club des Conquérants',
'Pathfinders_Club' => 'Club des Conquérants',

'log_out' => 'Déconnexion',
'login' => 'Se connecter',
'register' => "S'inscrire",
'email' => 'Courriel',
'password' => 'Mot de passe',
'remember_me' => 'Se souvenir de moi',
'back_home' => 'Retour à la maison',
'forgot' => 'Mot de passe oublié?',

'error_title' => 'Oups!',
'error_message' => 'Il y a eu quelques problèmes avec votre entrée.',
'accept_error' => 'Accepter',
'the_provided_credentials_do_not_match_our_records' => 'Les informations fournies ne correspondent pas à nos enregistrements.',
'sign_in_or_register_home' => 'Veuillez vous connecter ou vous inscrire pour continuer',
'thank_you_message_for_visit' => 'Merci pour votre visite!',

'id_:' => 'ID :',
'instructor' => 'Instructeur',
'selection' => 'Sélection',
'home' => 'Accueil',
'stadistics' => 'Statistiques',
'create_club' => 'Créer un club',
'sign_up_directive' => 'Inscrire la directive',
'sign_up_instructor' => "Inscrire l'instructeur",
'directive' => 'Directive',
'club_director' => 'Directeur de club',
'pathfinders_quantity' => 'Quantité de Conquérants',
'instructors_quantity' => "Quantité d'instructeurs",
'add_instructor' => 'Ajouter un instructeur',
'add' => 'Ajouter',
'instructors_avaible' => 'Instructeurs disponibles',
'instructor_register' => "Enregistrer l'instructeur",
'clubs' => 'Clubs',
'total_number_of_pathfinders_in_the_city' => 'Nombre total de Conquérants dans la ville',
'create_club' => 'Créer un club',
'create' => 'Créer',
'create_country' => 'Créer un pays',
'create_state' => 'Créer un état',
'create_municipality' => 'Créer une municipalité',
'create_city' => 'Créer une ville',
'create_speciality' => 'Créer une spécialité',
'register_legal_guardian' => 'Enregistrer le tuteur légal',
'register_Pathfinder' => 'Enregistrer le Conquérant',
'club' => 'Club',
'pathfinders' => 'Conquérants',
'your_data' => 'Vos données',
'manage_class' => 'Gérer les classes',
'name' => 'Nom',
'tasks' => 'tâches',
'there_are_no_tasks' => "Il n'y a pas de tâches",
'send' => 'Envoyer',
'assitence' => 'Assistance',
'there_are_no_assists' => "Il n'y a pas d'assistances",
'add_students_to_class' => "Ajouter des élèves à la classe",
'students_id' => 'ID des élèves:',
'remove_students_from_class' => 'Supprimer des élèves de la classe',
'create_task' => 'Créer une tâche',
'description' => 'Description :',
'due_date' => "Date d'échéance :",
'modify_task' => 'Modifier la tâche',
'class_name' => 'Nom de la classe :',
'create_class' => 'Créer une classe',
'minimum_age' => 'Âge minimum :',
'color' => 'Couleur :',
'logo' => 'Logo :',
'entry_time' => "Heure d'entrée :",
'exit_time' => 'Heure de sortie :',
'delete_class' => 'Supprimer la classe',
'class_id' => 'ID de classe :',
'delete' => 'Supprimer',
'task_id' => 'ID de tâche :',
'modify' => 'Modifier',
'pathfinder_id' => 'ID de Conquérant :',
'age' => 'Âge :',
'address' => 'Adresse :',
'legal_guardian' => 'Tuteur légal :',
'guardian_phone' => 'Téléphone du tuteur :',
'guardian_email' => 'Courriel du tuteur :',
'registration' => 'Inscription',
'select' => 'Sélectionner',
'select_location' => "Sélectionner l'emplacement",
'select_country' => "Sélectionner un pays",
'registration' => 'Inscription',
'tutor' => 'Tuteur',
'add_pupil' => 'Ajouter un élève',

//municipios
'country' => 'Pays',
'state' => 'État',
'municipality' => 'Municipalité',
'city' => 'Ville',

//register
'conquerors_personal_data' => 'Données personnelles des Conquérants',
'lastName' => 'Nom de famille',
'phone' => 'Téléphone',
'birthdate' => 'Date de naissance',
'sex' => 'Sexe',
'select_a_gender' => 'Sélectionnez un sexe',
'men' => 'Homme',
'woman' => 'Femme',
'other' => 'Autre',
'details_of_the_conqueror_residence' => 'Détails de la résidence du Conquérant',
'street' => 'Rue',
'street_number' => 'Numéro de rue',
'suite_number' => "Numéro d'appartement",
'neighborhood' => 'Quartier',
'postal_code' => 'Code postal',
'onecode' => 'Code unique',
'back' => 'Retour',
'sign_in' => 'Se connecter',

//registerDirectivo
'personal_data_of_a_executive' => "Données personnelles d'un cadre",
'personal_data_of_An_executive' => "Données personnelles d'un cadre",
'BossId' => 'ID du patron',
'role' => 'Rôle',
'executive' => 'Cadre',

//registerInstructor
'instructor personal information' => "Informations personnelles de l'instructeur",
'instructor_residency_data' => "Données de résidence de l'instructeur",
'select_country' => 'Sélectionner un pays',

//registerTutor
'tutors_personal_details' => 'Détails personnels du tuteur',
'man' => 'Homme',
'tutors_residence_information' => 'Informations de résidence du tuteur',
'Postal code' => 'Code postal',

'There_are_no_pupils_to_accept' => "Il n'y a pas d'élèves à accepter",
'pupils_to_be_assigned' => 'Élèves à attribuer',
'Accept' => 'Accepter',
'Codes' => 'Codes',
'generate_code' => 'Générer un code',
'pupil_details:' => "Détails de l'élève :",

];
