<?php

return [
    'title' => 'Club Conquistadores',
    'welcome' => 'Bienvenue au Club Conquistadores',
    'Pathfinders_Club' => 'Club des Conquistadores',

    'log_out' => 'Se déconnecter',
    'login' => 'Se connecter',
    'register' => 'S’inscrire',
    'email' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'back_home' => 'Retour à l’accueil',
    'forgot' => 'Mot de passe oublié ?',

    'error_title' => 'Oups !',
    'error_message' => 'Il y a eu des problèmes avec votre saisie.',
    'accept_error' => 'Accepter',
    'the_provided_credentials_do_not_match_our_records' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'sign_in_or_register_home' => 'Veuillez vous connecter ou vous inscrire pour continuer',
    'thank_you_message_for_visit' => 'Merci de nous avoir rendu visite !',

    //vista instructor
    'instructor' => 'Instructeur',

    //vista directivo
    'Selection' => 'Sélectionner',
    'home' => 'Accueil',
    'stadistics' => 'Statistiques',
    'create_club' => 'Créer un club',
    'sign_up_directive' => 'Enregistrer un dirigeant',
    'sign_up_instructor' => 'Enregistrer un instructeur',
    'directive' => 'Dirigeant',
    'club_director' => 'Directeur du club',
    'pathfinders_quantity' => 'Nombre de conquistadores',
    'instructors_quantity' => 'Nombre d’instructeurs',
    'add_instructor' => 'Ajouter un instructeur',
    'add' => 'Ajouter',
    'instructors_avaible' => 'Instructeurs disponibles',
    'instructor_register' => 'Enregistrement des instructeurs',
    'clubs' => 'Clubs',
    'create_club' => 'Créer un club',
    'create' => 'Créer',
    'create_country' => 'Créer un pays',
    'create_state' => 'Créer un état',
    'create_municipality' => 'Créer une municipalité',
    'create_city' => 'Créer une ville',
    'create_speciality' => 'Créer une spécialité',
    'register_legal_guardian' => 'Enregistrer un tuteur légal',
    'register_Pathfinder' => 'Enregistrer un conquistador',
    'club' => 'Club',
    'pathfinders' => 'Conquistadores',
    'your_data' => 'Vos données',
    'manage_class' => 'Gérer la classe',
    'name' => 'Nom',
    'there_are_no_tasks' => 'Il n’y a pas de tâches',
    'send' => 'Envoyer',
    'assitence' => 'Assistance',
    'there_are_no_assists' => 'Il n’y a pas d’assistances'
];
