<?php

return [
    'title' => 'コンキスタドールクラブ',
    'welcome' => 'コンキスタドールクラブへようこそ',
    'Pathfinders_Club' => 'コンキスタドールクラブ',
    'registerTutor' => 'チューター登録',

    'men' => '男性',
    'women' => '女性',

    'log_out' => 'ログアウト',
    'login' => 'ログイン',
    'register' => '登録',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'remember_me' => 'ログイン情報を記憶する',
    'back_home' => 'ホームに戻る',
    'forgot' => 'パスワードを忘れた場合',

    'error_title' => 'おっと！',
    'error_message' => '入力に問題がありました。',
    'accept_error' => '受け入れる',
    'the_provided_credentials_do_not_match_our_records' => '入力した認証情報が登録と一致しません。',
    'sign_in_or_register_home' => '続行するにはログインまたは登録してください。',
    'thank_you_message_for_visit' => 'ご訪問いただきありがとうございます！',

    'id_:' => 'ID:',
    'instructor' => 'インストラクター',
    'selection' => '選択',
    'home' => 'ホーム',
    'statistics' => '統計',
    'create_club' => 'クラブを作成する',
    'sign_up_directive' => '指示を登録する',
    'sign_up_instructor' => 'インストラクターを登録する',
    'directive' => '指示',
    'club_director' => 'クラブディレクター',
    'pathfinders_quantity' => 'コンキスタドールの数',
    'instructors_quantity' => 'インストラクターの数',
    'add_instructor' => 'インストラクターを追加する',
    'add' => '追加',
    'instructors_avaible' => '利用可能なインストラクター',
    'instructor_register' => 'インストラクター登録',
    'clubs' => 'クラブ',
    'total_number_of_pathfinders_in_the_city' => '都市内のコンキスタドールの総数',
    'create_club' => 'クラブを作成する',
    'create' => '作成',
    'create_country' => '国を作成する',
    'create_state' => '州を作成する',
    'create_municipality' => '自治体を作成する',
    'create_city' => '市を作成する',
    'create_speciality' => '専門を作成する',
    'register_legal_guardian' => '法定後見人を登録する',
    'register_Pathfinder' => 'コンキスタドールを登録する',
    'club' => 'クラブ',
    'pathfinders' => 'コンキスタドール',
    'your_data' => 'あなたのデータ',
    'manage_class' => 'クラスを管理する',
    'name' => '名前',
    'tasks' => 'タスク',
    'there_are_no_tasks' => 'タスクはありません',
    'send' => '送信',
    'assistance' => 'アシスタンス',
    'there_are_no_assists' => 'アシスタンスはありません',
    'add_students_to_class' => 'クラスに生徒を追加する',
    'students_id' => '生徒ID:',
    'remove_students_from_class' => 'クラスから生徒を削除する',
    'create_task' => 'タスクを作成する',
    'description' => '説明：',
    'due_date' => '期日：',
    'modify_task' => 'タスクを変更する',
    'class_name' => 'クラス名：',
    'create_class' => 'クラスを作成する',
    'minimum_age' => '最低年齢：',
    'color' => '色：',
    'logo' => 'ロゴ：',
    'entry_time' => '入室時間：',
    'exit_time' => '退出時間：',
    'delete_class' => 'クラスを削除する',
    'class_id' => 'クラスID:',
    'delete' => '削除',
    'task_id' => 'タスクID:',
    'modify' => '変更',
    'pathfinder_id' => 'コンキスタドールID: ',
    'age' => '年齢：',
    'address' => '住所：',
    'legal_guardian' => '法定後見人：',
    'guardian_phone' => '後見人の電話番号：',
    'guardian_email' => '後見人のメールアドレス：',
    'registration' => '登録',
    'select' => '選択',
    'select_location' => '場所を選択する',
    'select_country' => '国を選択する',
    'registration' => '登録',
    'tutor' => 'チューター',
    'add_pupil' => '生徒を追加する',
    'specialty' => '専門',

    // 都市
    'country' => '国',
    'state' => '州',
    'municipality' => '自治体',
    'city' => '市',

    // 登録
    'conquerors_personal_data' => 'コンキスタドールの個人データ',
    'lastName' => '姓',
    'phone' => '電話',
    'birthdate' => '生年月日',
    'sex' => '性別',
    'select_a_gender' => '性別を選択',
    'men' => '男性',
    'woman' => '女性',
    'other' => 'その他',
    'details_of_the_conqueror_residence' => 'コンキスタドールの居住地の詳細',
    'street' => '通り',
    'street_number' => '番地',
    'suite_number' => '号室',
    'neighborhood' => '近隣',
    'postal_code' => '郵便番号',
    'onecode' => 'ワンコード',
    'back' => '戻る',
    'sign_in' => 'ログイン',

    // registerDirectivo
    'personal_data_of_a_executive' => '役員の個人データ',
    'personal_data_of_An_executive' => '役員の個人データ',
    'BossId' => 'ボスのID',
    'role' => '役割',
    'executive' => '役員',

    // registerInstructor
    'instructor personal information' => 'インストラクターの個人情報',
    'instructor_residency_data' => 'インストラクターの居住地データ',
    'select a country' => '国を選択',

    // registerTutor
    'tutors_personal_details' => 'チューターの個人詳細',
    'man' => '男性',
    'tutors_residence_information' => 'チューターの居住地情報',
    'Postal code' => '郵便番号',

    // tutor
    'There_are_no_pupils_to_accept' => '受け入れる生徒はいません',
    'pupils_to_be_assigned' => '割り当てる生徒',
    'Accept' => '受け入れる',
    'Codes' => 'コード',
    'generate_code' => 'コードを生成する',
    'pupil_details:' => '生徒の詳細:',


    'submit' => '提出する',
    'pathfinders_per_month_per_club' => 'クラブごとの月間征服者',
    'Pathfinders_per_moth' => '月ごとの征服者',
    'instructor_id' => 'インストラクターID:',
    'no_specialties' => '専門がありません'

];
