<?php

return [
    'title' => '征服者俱乐部',
    'welcome' => '欢迎来到征服者俱乐部',
    'Pathfinders_Club' => '征服者俱乐部',

    'log_out' => '登出',
    'login' => '登录',
    'register' => '注册',
    'email' => '电子邮箱',
    'password' => '密码',
    'remember_me' => '记住我',
    'back_home' => '返回首页',
    'forgot' => '忘记密码？',

    'error_title' => '哎呀！',
    'error_message' => '您的输入有一些问题。',
    'accept_error' => '接受',
    'the_provided_credentials_do_not_match_our_records' => '提供的凭据与我们的记录不符。',
    'sign_in_or_register_home' => '请登录或注册以继续',
    'thank_you_message_for_visit' => '感谢您的访问！',

    //vista instructor
    'instructor' => '教练',

    //vista directivo
    'Selection' => '选择',
    'home' => '首页',
    'stadistics' => '统计',
    'create_club' => '创建俱乐部',
    'sign_up_directive' => '注册主管',
    'sign_up_instructor' => '注册教练',
    'directive' => '主管',
    'club_director' => '俱乐部主任',
    'pathfinders_quantity' => '征服者数量',
    'instructors_quantity' => '教练数量',
    'add_instructor' => '添加教练',
    'add' => '添加',
    'instructors_avaible' => '可用教练',
    'instructor_register' => '教练注册',
    'clubs' => '俱乐部',
    'create_club' => '创建俱乐部',
    'create' => '创建',
    'create_country' => '创建国家',
    'create_state' => '创建州',
    'create_municipality' => '创建市',
    'create_city' => '创建城市',
    'create_speciality' => '创建专业',
    'register_legal_guardian' => '注册法定监护人',
    'register_Pathfinder' => '注册征服者',
    'club' => '俱乐部',
    'pathfinders' => '征服者',
    'your_data' => '您的数据',
    'manage_class' => '管理课程',
    'name' => '名字',
    'there_are_no_tasks' => '没有任务',
    'send' => '发送',
    'assitence' => '出勤',
    'there_are_no_assists' => '没有出勤记录'
];
