<?php

return [
    'title' => '征服者俱乐部',
'welcome' => '欢迎来到探路者俱乐部',
'Pathfinders_Club' => '探路者俱乐部',

'log_out' => '登出',
'login' => '登录',
'register' => '注册',
'email' => '邮箱',
'password' => '密码',
'remember_me' => '记住我',
'back_home' => '返回首页',
'forgot' => '忘记密码？',

'error_title' => '哎呀！',
'error_message' => '您的输入存在一些问题。',
'accept_error' => '接受',
'the_provided_credentials_do_not_match_our_records' => '这些凭据与我们的记录不符。',
'sign_in_or_register_home' => '请登录或注册以继续',
'thank_you_message_for_visit' => '感谢您的访问！',

'id_:' => 'ID：',
'instructor' => '教练',
'selection' => '选择',
'home' => '首页',
'statdistics' => '统计',
'create_club' => '创建俱乐部',
'sign_up_directive' => '注册指令',
'sign_up_instructor' => '注册教练',
'directive' => '指令',
'club_director' => '俱乐部主任',
'pathfinders_quantity' => '探路者数量',
'instructors_quantity' => '教练数量',
'add_instructor' => '添加教练',
'add' => '添加',
'instructors_avaible' => '可用教练',
'instructor_register' => '教练注册',
'clubs' => '俱乐部',
'total_number_of_pathfinders_in_the_city' => '城市中的探路者总数',
'create_club' => '创建俱乐部',
'create' => '创建',
'create_country' => '创建国家',
'create_state' => '创建州',
'create_municipality' => '创建市',
'create_city' => '创建城市',
'create_speciality' => '创建专业',
'register_legal_guardian' => '注册法定监护人',
'register_Pathfinder' => '注册探路者',
'club' => '俱乐部',
'pathfinders' => '探路者',
'your_data' => '您的数据',
'manage_class' => '管理班级',
'name' => '名称',
'tasks' => '任务',
'there_are_no_tasks' => '没有任务',
'send' => '发送',
'assitence' => '出席',
'there_are_no_assists' => '没有辅助',
'add_students_to_class' => '将学生添加到班级',
'students_id' => '学生ID：',
'remove_students_from_class' => '从班级中删除学生',
'create_task' => '创建任务',
'description' => '描述：',
'due_date' => '截止日期：',
'modify_task' => '修改任务',
'class_name' => '班级名称：',
'create_class' => '创建班级',
'minimum_age' => '最低年龄：',
'color' => '颜色：',
'logo' => '标志：',
'entry_time' => '入场时间：',
'exit_time' => '退出时间：',
'delete_class' => '删除班级',
'class_id' => '班级ID：',
'delete' => '删除',
'task_id' => '任务ID：',
'modify' => '修改',
'pathfinder_id' => '探路者ID：',
'age' => '年龄：',
'address' => '地址：',
'legal_guardian' => '法定监护人：',
'guardian_phone' => '监护人电话：',
'guardian_email' => '监护人邮箱：',
'registration' => '注册',
'select' => '选择',
'select_location' => '选择地点',
'select_country' => '选择国家',
'tutor' => '导师',
'add_pupil' => '添加学生',
'specialty' => '专业',

// Municipalities
'country' => '国家',
'state' => '州',
'municipality' => '市',
'city' => '城市',

// Register
'conquerors_personal_data' => '征服者个人数据',
'lastName' => '姓氏',
'phone' => '电话',
'birthdate' => '出生日期',
'sex' => '性别',
'select_a_gender' => '选择性别',
'men' => '男性',
'woman' => '女性',
'other' => '其他',
'details_of_the_conqueror_residence' => '征服者住所详情',
'street' => '街道',
'street_number' => '街道号码',
'suite_number' => '套房号码',
'neighborhood' => '社区',
'postal_code' => '邮政编码',
'onecode' => 'OneCode',
'back' => '返回',
'sign_in' => '登录',

// Register Directive
'personal_data_of_a_executive' => '执行人员个人数据',
'personal_data_of_An_executive' => '执行人员个人数据',
'BossId' => '老板ID',
'role' => '角色',
'executive' => '执行人员',

// Register Instructor
'instructor personal information' => '教练个人信息',
'instructor_residency_data' => '教练居住数据',
'select a country' => '选择一个国家',

// Register Tutor
'tutors_personal_details' => '导师个人详情',
'man' => '男性',
'tutors_residence_information' => '导师居住信息',
'Postal code' => '邮政编码',

// Tutor
'There_are_no_pupils_to_accept' => '没有学生可接受',
'pupils_to_be_assigned' => '待分配的学生',
'Accept' => '接受',
'Codes' => '代码',
'generate_code' => '生成代码',
'pupil_details:' => '学生详情：',



'submit' => '提交',
'pathfinders_per_month_per_club' => '每个俱乐部每月征服者',
'Pathfinders_per_moth' => '每月征服者',
'instructor_id' => '教练ID：',
'no_specialties' => '您没有任何专业'


];
