<?php

return [
    'title' => 'Club de Conquistadores',
    'welcome' => 'Bienvenido al Club de Conquistadores',
    'Pathfinders_Club' => 'Club de Conquistadores',
    'registerTutor' => 'Registrar Tutor',

    'log_out' => 'Cerrar sesión',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'back_home' => 'Volver a Inicio',
    'forgot' => '¿Olvidaste tu contraseña?',

    'error_title' => '¡Vaya!',
    'error_message' => 'Hubo algunos problemas con tu entrada.',
    'accept_error' => 'Aceptar',
    'the_provided_credentials_do_not_match_our_records' => 'Estas credenciales no coinciden con nuestros registros.',
    'sign_in_or_register_home' => 'Por favor, inicia sesión o regístrate para continuar',
    'thank_you_message_for_visit' => '¡Gracias por la visita!',

    'id_:' => 'ID:',
    'instructor' => 'Instructor',
    'selection' => 'Selección',
    'home' => 'Inicio',
    'stadistics' => 'Estadísticas',
    'create_club' => 'Crear club',
    'sign_up_directive' => 'Registrar directiva',
    'sign_up_instructor' => 'Registrar instructor',
    'directive' => 'Directiva',
    'club_director' => 'Director del club',
    'pathfinders_quantity' => 'Cantidad de Conquistadores',
    'instructors_quantity' => 'Cantidad de instructores',
    'add_instructor' => 'Agregar instructor',
    'add' => 'Agregar',
    'instructors_avaible' => 'Instructores disponibles',
    'instructor_register' => 'Registro de instructor',
    'clubs' => 'Clubs',
    'total_number_of_pathfinders_in_the_city' => 'Número total de Conquistadores en la ciudad',
    'create_club' => 'Crear club',
    'create' => 'Crear',
    'create_country' => 'Crear país',
    'create_state' => 'Crear estado',
    'create_municipality' => 'Crear municipio',
    'create_city' => 'Crear ciudad',
    'create_speciality' => 'Crear especialidad',
    'register_legal_guardian' => 'Registrar tutor legal',
    'register_Pathfinder' => 'Registrar Conquistador',
    'club' => 'Club',
    'pathfinders' => 'Conquistador',
    'your_data' => 'Tus datos',
    'manage_class' => 'Gestionar clases',
    'name' => 'Nombre',
    'tasks' => 'tareas',
    'there_are_no_tasks' => 'No hay tareas',
    'send' => 'Enviar',
    'assitence' => 'Asistencia',
    'there_are_no_assists' => 'No hay asistencias',
    'add_students_to_class' => 'Añadir alumnos a la clase',
    'students_id' => 'Id de los Alumnos:',
    'remove_students_from_class' => 'Eliminar alumnos de la clase',
    'create_task' => 'Crear tarea',
    'description' => 'Descripción:',
    'due_date' => 'Fecha de entrega:',
    'modify_task' => 'Modificar tarea',
    'class_name' => 'Nombre de la clase:',
    'create_class' => 'Crear clase',
    'minimum_age' => 'Edad mínima:',
    'color' => 'Color:',
    'logo' => 'Logo:',
    'entry_time' => 'Hora de entrada:',
    'exit_time' => 'Hora de salida:',
    'delete_class' => 'Eliminar clase',
    'class_id' => 'ID de la clase:',
    'delete' => 'Eliminar',
    'task_id' => 'Tarea ID:',
    'modify' => 'Modificar',
    'pathfinder_id' => 'Conquistador ID:',
    'age' => 'Edad:',
    'address' => 'Dirección:',
    'legal_guardian' => 'Tutor Legal:',
    'guardian_phone' => 'Teléfono del tutor:',
    'guardian_email' => 'Correo del tutor:',
    'registration' => 'Registro',
    'select' => 'Seleccionar',
    'select_location' => 'Seleccionar Ubicación',
    'select_country' => 'Seleccionar un país',
    'registration' => 'Registro',
    'tutor' => 'Tutor',
    'add_pupil' => 'Añadir pupilo',
    'class' => 'clase',
    'specialty' => 'Especialidad',

    //municipios
    'Country' => 'Pais',
    'State' => ' Estado',
    'municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Clubs' => 'Clubes',
    //register
    'Register' => 'Registro',
    'Conquerors_personal_data' => 'Datos personales del conquistador',
    'Name' => 'Nombre',
    'lastName' => 'Apellido',
    'Email' => 'Correo electronico',
    'Password' => 'Contraseña',
    'Phone' => 'Telefono',
    'Birthdate' => 'Fecha de nacimiento',
    'Sex' => 'Sex',
    'Select_a_gender' => 'Selecciona el genero',
    'Man' => 'Hombre',
    'Women' => 'Mujer',
    'Other' => 'Otro',
    'Details_of_the_conqueror_residence' => 'Datos de la residencia del conquistador',
    'Street' => 'Calle',
    'street_number' => 'Numero exterior',
    'suite_number' => 'Numero interior',
    'Neighborhood' => 'Colonia',
    'Country' => 'Pais',
    'Select_a_country' => 'Selecciona el pais',
    'State' => 'State',
    'Municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Clubs' => 'Clubes',
    'postal_code' => 'Codigo postal',
    'onecode' => 'onecode',
    'Back' => 'Regresar',
    'Sign_up' => 'Registrarse',

    //registerDirectivo
    'personal_data_of_a_executive' => 'Datos personales del directivo',
    'name' => 'Nombre',
    'lastName' => 'Apellido',
    'Email' => 'Correo electronico',
    'Password' => 'Contraseña',
    'Phone' => 'Telefono',
    'Birthdate' => 'Fecha de nacimiento',
    'Sex' => 'Sexo',
    'Select a gender' => 'Selecciona el genero',
    'Men' => 'Hombre',
    'Woman' => 'Mujer',
    'Other' => 'Otros',
    'Personal_data_of_An_executive' => 'Datos personales del directivo',
    'Street' => 'Calle',
    'Street_number' => 'Numero exterior',
    'Suite_number' => 'Numero interior',
    'Neighborhood' => 'Colonia',
    'Country' => 'Pais',
    'Select_a_country' => 'Selecciona un Pais',
    'State' => 'Estado',
    'municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Club' => 'Clubes',
    'Postal_Code' => 'Codigo postal',
    'BossId' => 'Jefe Id',
    'Role' => 'Rol',
    'Executive' => 'Director',
    'Back' => 'Regresar',

    //registerInstructor
    'Instructor personal information' => 'Datos personales del instructor',
    'Name' => 'Nombre',
    'lastname' => 'Apellido',
    'Email' => 'Correo electronico',
    'Password' => 'Contraseña',
    'Phone' => 'Telefono',
    'Birthdate' => 'Fecha de nacimiento',
    'Sex' => 'Sexo',
    'Select_a_gender' => 'Selecciona el genero',
    'Men' => 'Hombre',
    'Woman' => 'Mujer',
    'Oher' => 'Otro',
    'Instructor_residency_data' => 'Datos de la residencia del instrcutor',
    'Street' => 'Calle',
    'Street_number' => 'Numero exterior',
    'Suite_number' => 'Numero interior',
    'Neighborhood' => 'Colonia',
    'Country' => 'Pais',
    'Select a country' => 'Select a country',
    'State' => 'Estado',
    'municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Postal_Code' => 'Codigo postal',
    'Back' => 'Regresar',






    'submit' => 'Enviar',
    'pathfinders_per_month_per_club' => 'Conquistadores por mes por club',
    'Pathfinders_per_moth' => 'Conquistadores por mes',
    'instructor_id' => 'ID del Instructor:',
    'no_specialties' => 'No tienes especialidades'

];
