<?php

return [
    'title' => 'Club Conquistadores',
    'welcome' => 'Bienvenido a Club Conquistadores',
    'Pathfinders_Club' => 'Club de conquistadores',

    'log_out' => 'Cerrar sesión',
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'back_home' => 'Volver a Inicio',
    'forgot' => '¿Olvidaste tu contraseña?',

    'error_title' => '¡Ups!',
    'error_message' => 'Hubo algunos problemas con tu entrada.',
    'accept_error' => 'Aceptar',
    'the_provided_credentials_do_not_match_our_records' => 'Estas credenciales no coinciden con nuestros registros.',
    'sign_in_or_register_home' => 'Porfavor, inicia sesion o registrate para continuar',
    'thank_you_message_for_visit' => '¡Gracias por visitarnos!',

    //vista instructor
    'instructor' => 'Instructor',

    //vista directivo
    'Selection' => 'Seleccionar',
    'home' => 'Inicio',
    'stadistics' => 'Estadisticas',
    'create_club' => 'Crear club',
    'sign_up_directive' => 'Dar de alta directivo',
    'sign_up_instructor' => 'Dar de alta instructor',
    'directive' => 'Directivo',
    'club_director' => 'Club Director',
    'pathfinders_quantity' => 'Cantidad de conquistadores',
    'instructors_quantity' => 'Cantidad de instructores',
    'add_instructor' => 'Añadir instructor',
    'add' => 'Añadir',
    'instructors_avaible' => 'Instructores disponibles',
    'instructor_register' => 'Registro de instructores',
    'clubs' => 'Clubs de',
    'create_club' => 'Crear club',
    'create' => 'Crear',
    'create_country' => 'Crear pais',
    'create_state' => 'Crear estado',
    'create_municipality' => 'Crear municipio',
    'create_city' => 'Crear ciudad',
    'create_speciality' => 'Crear especialidad',
    'register_legal_guardian' => 'Registrar tutor legal',
    'register_Pathfinder' => 'Registrar conquistador',
    'club' => 'Club',
    'pathfinders' => 'Conquistadores',
    'your_data' => 'Tus datos',
    'manage_class' => 'Gestionar clase',
    'name' => 'Nombre',
    'there_are_no_tasks' => 'No hay tareas',
    'send' => 'Enviar',
    'assitence' => 'Asistencia',
    'there_are_no_assists' => 'No hay asistencias',


    //municipios
    'Country' => 'Pais',
    'State' => ' Estado',
    'municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Clubs' => 'Clubes',
    //register
    'Register' => 'Registro',
    'Conquerors_personal_data' => 'Datos personales del conquistador',
    'Name' => 'Nombre',
    'lastName' => 'Apellido',
    'Email' => 'Correo electronico',
    'Password' => 'Contraseña',
    'Phone' => 'Telefono',
    'Birthdate' => 'Fecha de nacimiento',
    'Sex' => 'Sex',
    'Select_a_gender' => 'Selecciona el genero',
    'Man' => 'Hombre',
    'Women' => 'Mujer',
    'Other' => 'Otro',
    'Details_of_the_conqueror_residence' => 'Datos de la residencia del conquistador',
    'Street' => 'Calle',
    'street_number' => 'Numero exterior',
    'suite_number' => 'Numero interior',
    'Neighborhood' => 'Colonia',
    'Country' => 'Pais',
    'Select_a_country' => 'Selecciona el pais',
    'State' => 'State',
    'Municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Clubs' => 'Clubes',
    'postal_code' => 'Codigo postal',
    'onecode' => 'onecode',
    'Back' => 'Regresar',
    'Sign_up' => 'Registrarse',

    //registerDirectivo
    'personal_data_of_a_executive' => 'Datos personales del directivo',
    'name' => 'Nombre',
    'lastName' => 'Apellido',
    'Email' => 'Correo electronico',
    'Password' => 'Contraseña',
    'Phone' => 'Telefono',
    'Birthdate' => 'Fecha de nacimiento',
    'Sex' => 'Sexo',
    'Select a gender' => 'Selecciona el genero',
    'Men' => 'Hombre',
    'Woman' => 'Mujer',
    'Other' => 'Otros',
    'Personal_data_of_An_executive' => 'Datos personales del directivo',
    'Street' => 'Calle',
    'Street_number' => 'Numero exterior',
    'Suite_number' => 'Numero interior',
    'Neighborhood' => 'Colonia',
    'Country' => 'Pais',
    'Select_a_country' => 'Selecciona un Pais',
    'State' => 'Estado',
    'municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Club' => 'Clubes',
    'Postal_Code' => 'Codigo postal',
    'BossId' => 'Jefe Id',
    'Role' => 'Rol',
    'Executive' => 'Director',
    'Back' => 'Regresar',

    //registerInstructor
    'Instructor personal information' => 'Datos personales del instructor',
    'Name' => 'Nombre',
    'lastname' => 'Apellido',
    'Email' => 'Correo electronico',
    'Password' => 'Contraseña',
    'Phone' => 'Telefono',
    'Birthdate' => 'Fecha de nacimiento',
    'Sex' => 'Sexo',
    'Select_a_gender' => 'Selecciona el genero',
    'Men' => 'Hombre',
    'Woman' => 'Mujer',
    'Oher' => 'Otro',
    'Instructor_residency_data' => 'Datos de la residencia del instrcutor',
    'Street' => 'Calle',
    'Street_number' => 'Numero exterior',
    'Suite_number' => 'Numero interior',
    'Neighborhood' => 'Colonia',
    'Country' => 'Pais',
    'Select a country' => 'Select a country',
    'State' => 'Estado',
    'municipality' => 'Municipio',
    'City' => 'Ciudad',
    'Postal_Code' => 'Codigo postal',
    'Back' => 'Regresar',



];
